{
  "name": "cctv-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^0.26.1",
    "axios-savefile": "^1.0.9",
    "crawler": "^1.3.0"
  }
}
